<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Flipkart Login</title>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f3f6;
}

.container {
  border-radius: 5px;
    display: flex;
    width: 800px;
    margin: 50px auto;
}

.left-side {
    border-radius: 5px 0 0 5px;
    background-color: #2874f0;
    color: white;
    padding: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.left-side img {
    width: 100%;
    margin-top: auto;
}

.right-side {
    border-radius: 0 5px 5px 0; 
    background-color: white;
    padding: 40px 30px;
    width: 60%;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
}

.pass {
    position: relative;
}

.pass input {
    width: 90%;
    padding: 12px;
    padding-right: 50px;
    margin: 10px 0;
    border: 1px solid #ccc;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
}

.forgot-pass {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    text-decoration: none;
    color: #2874f0;
    cursor: pointer;

}


.terms {
    font-size: 12px;
    color: #878787;
    margin-bottom: 20px;
    font-size: 14px;


}

.terms a {
    color: #2874f0;

    text-decoration: none;
}

.login-btn {
    border-radius: 5px;
    background-color: #fb641b;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}

.or {
    text-align: center;
    margin: 15px 0;
    color: #878787;
}

.otp-btn {
    border-radius: 5px;
    background-color: white;
    color: #2874f0;
    border: 1px solid #ccc;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    font-weight: bold;
}
.otp-btn:hover {
    background-color: #c3c4c5;
}

.signup {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.signup a {
    color: #2874f0;
    text-decoration: none;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="left-side">
      <h2>Login</h2>
      <p>Get access to your<br />Orders, Wishlist and<br />Recommendations</p>
      <img src="images/login_img_c4a81e.png" alt="Flipkart" />
    </div>
    <div class="right-side">
      <form>
        <input type="text" placeholder="Enter Email/Mobile number"  required />

        <div class="pass">
          <input type="password" placeholder="Enter Password" required />
          <a href="#" class="forgot-pass">Forgot?</a>
        </div>

        <p class="terms">
          By continuing, you agree to Flipkart's
          <a href="#">Terms of Use</a> and
          <a href="#">Privacy Policy</a>.
        </p>
        <button type="submit" class="login-btn">Login</button>
        <div class="or">OR</div>
        <button type="button" class="otp-btn">Request OTP</button>
        <p class="signup">
          <a href="#"> New to Flipkart? </a> <a href="#">Create an account</a>
        </p>
      </form>
    </div>
  </div>
</body>

</html>